//手机端首页样式表
body{
  background-color: #efefef;
}
p,h4,span{color: #333333}
.index_header {
  display: flex;
  position: fixed;
  z-index: 101;
  width: 100%;
  color: #FFFFFF;
  height: 4rem;
  line-height: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  h2 {
    display: inline-block;
    font-weight: 500;
  }
  a{
    font-size: 1.6rem;
    display: block;
    color: #FFFFFF;
  }
    .index_city{
      font-size: 1.244rem;
      margin-right: 0.5rem;
      i{
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        border-top:1px  solid #fff;
        border-left:1px  solid #fff;
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        margin: 0 0 0 0.5rem;
        vertical-align: middle;

      }
    }


  .search_input{
    display: block;
    background: rgba(255,255,255,.85);
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 0.5rem;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    margin: 0.7rem 0.1rem 0 0.1rem;
    span{
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.5rem 0 0  0.2rem;
      background: url("../../images/search.jpg") no-repeat;
    }
  }
  .index_login {
    margin-right: 0.2rem;
    img{
      width: 2rem;
      height: 2rem;
      background-size: 100%;
    }
  }
}
//banner
.index_banner {
  li {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination {
    span {
      float: left;
    }
  }
}
.main_nav{
  background-color: #FFFFFF;
  ul{
    padding:1rem 0.3rem ;
    li{
      position: relative;
      width: 33.33%;
      float: left;
      text-align: center;
      padding-top: 1rem;
    }
    .icon{
      width: 4.1rem;
      height: 4.1rem;
      display: inline-block;
      img{
        width: 100%;
        height: auto;
      }
    }
    .ntext{
      font-size: 1.1rem;
      color: #666;
      line-height: 1;
      padding-top: 0.7rem;
    }
  }
}
//热点
.hot_message{
  background-color: #fff;
  margin-top: 0.8rem;
  border-top: 1px solid #e5e5e5;
  padding: 0.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  strong,p{
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0.5rem;
  }
  strong{
    font-size: 1.6rem;
    color: #ee2d1b;
    font-weight: bold;
    font-style: italic;
    width: 8.3rem;
    margin: 0 0.5rem;
    height: 1.5rem;
  }
  p{
   height: 2.5rem;
    line-height: 2.5rem;
    padding: 1rem;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    a{
      font-size: 1.2rem;
      color: #333;
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .index_border{
    display: inline-block;
    width: 1px;
    height: 2.4rem;
    background-color: #efefef;
  }
}
//暖暖的家
.warm_home{
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #fff;
  margin-top: 0.9rem;
  box-shadow: 0 1px 2px 1px #e3e3e3;
  padding: 1.3rem 1rem;
  .home_left{
    display: inline-block;
    width: 6.8rem;
    height: 3.8rem;
    background: url(../../images/index_home.gif) no-repeat;
    background-size: 100%;
    margin-right: 1rem;
  }
  .home_name{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 1.3rem;
    p{
      color: #d00;
      font-size: 1.2rem;
    }
  }
  .home_btn{
    display: inline-block;
    border-radius: 25px;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #d00;
    //margin-top: 0.5rem;
  }
}
//团购活动
.group_act{
  padding: 0 0.5rem;
  margin-top: .9rem;
  background-color: #FFFFFF;
  .group_title{
    padding: 1.2rem 0 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .group_text{
    font-size: 1.2rem;
    color: #666;
  }
  .group_contain{
    .group_logo{
      width: 7.4rem;
      height: 7.4rem;
      margin-right: 0.9rem;
      background: url("../../images/group_act.png") center center no-repeat #f5edf7;
      background-size: 3.6rem;
    }
    .group_name{
      font-size: 1.4rem;
      font-weight: 700;
      display: -webkit-box;
      overflow: hidden;
      margin-bottom: 0.8rem;
    }
    .group_time{
      font-size: 1.2rem;
      color: #999;
      padding-left: 1.3rem;
      margin-bottom:0.4rem;
    }
    .group_address{
      overflow: hidden;
      font-size: 1.2rem;
      color: #999;
      padding-left: 1.3rem;
      margin-bottom: 0.4rem;
    }
  }
  .ac_mess{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 1rem;
    background-color: #fff;
    .over_time{
      webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      -o-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
      font-size: 1.2rem;
      span{
        border: 1px solid #000;
      }
    }
    .apply_num{
      font-size: 1.2rem;
      color: #343434;
      i{
        color: #d00;
      }
    }
  }
  .apply_mess{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0.7rem 0 1.6rem;
    position: relative;
    input{
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      padding: 0.5rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
    }
    a{
      display: inline-block;
      width: 8.2rem;
      margin-left: 0.5rem;
      height: 3.5rem;
      line-height: 3.5rem;
      border-radius: 4px;
      background-color: #d00;
      text-align: center;
      color: #fff;
      font-size: 1.5rem;
    }
    .count{
      color:#DD0000;
      position: absolute;
      top: 4rem;
      left: 1rem;
    }
  }
}
//点击链接更多
.more_href{
  padding: 1rem 0 1.2rem;
  .sign{
    display: inline-block;
    font-size: 1.2rem;
    color: #666;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    padding: 0.4rem 1.3rem;
    .arrow_icon{
      display: inline-block;
      border-style: solid;
      border-color: #666 transparent transparent #666;
      border-width: 1px 0 0 1px;
      width: 0.5rem;
      height: 0.5rem;
      -webkit-transform: rotate(135deg) translateX(-10%);
      -ms-transform: rotate(135deg) translateX(-10%);
      transform: rotate(135deg) translateX(-10%);
    }
  }
}
.ele_title{
  font-size: 1.5rem;
  padding: 1.2rem 0;
  text-align: center;
  font-weight: 700;
  border-bottom: 1px solid #E8E8E8;
}
//装修服务
.zx_server{
  padding: 0 0.5rem;
  margin-top: 0.9rem;
  background-color: #FFFFFF;
  .server_offer{
    display: block;
    padding: 1.2rem 1rem;
    position: relative;
    min-height: 1rem;
    box-sizing: border-box;
    .server_name{
      font-size: 1.4rem;
      line-height: 2rem;
      span{
        color: #fff;
        background-color: #ff790d;
        display: inline-block;
        font-size: 1.2rem;
        padding: 0.2rem 0.3rem;
        border-radius: 4px;
        margin-left: 0.5rem;
        -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
        transform: translateY(-10%);
        line-height: 1;
        font-family: sans-serif;
      }
    }
    .server_details{
      font-size: .09rem;
      color: #999;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding: 0.5rem 0 1rem;
    }
    .server_btn{
      display: inline-block;
      border-radius: 25px;
      padding: 0.3rem 1rem;
      font-size: 1.2rem;
      color: #fff;
      background-color: #dd0000;
    }
    .server_img{
      height: 10rem;
      width: 11.2rem;
      position: absolute;
      right: 1rem;
      top: 34%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      img{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
  .server_message{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    li{
      border: 1px solid #E8E8E8;
      border-left: none;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      padding: 1.5rem 0 7.4rem 1rem;
      position: relative;
      .message_name{
        font-size: 1.4rem;
        line-height: 2rem;
        color: #ff790d;
      }
      .message_details{
        line-height: 1.5rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        color: #999;
      }
      .message_btn{
        color: #fff;
        background-color: #ff790d;
        font-size: 1rem;
        padding: 0.5rem;
        display: inline-block;
        border-radius: 25px;
        .arrow_icon{
          display: inline-block;
          border-style: solid;
          border-color: #fff transparent transparent #fff;
          border-width: 1px 0 0 1px;
          width: 0.5rem;
          height: 0.5rem;
          -webkit-transform: rotate(135deg) translateX(-10%);
          -ms-transform: rotate(135deg) translateX(-10%);
          transform: rotate(135deg) translateX(-10%);
        }
      }
      .message-image{
        width: 8.9rem;
        height: 6.9rem;
        position: absolute;
        left: 0;
        margin-left: 0rem;
        bottom: 0;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    li:last-child{
      border-right: none;
    }
  }
  .server_bottom{
    padding: 0.6rem 1rem 1rem;
    .server_tab{
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin-top: 0.4rem;
      font-size: 1.2rem;
      color: #999;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      a{
        width: 48%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        margin-left: .15rem;
        display: inline-block;
        height: 5rem;
        padding: 0.5rem;
        box-sizing: border-box;
        color: #fff;
        font-size: 1.2rem;
        position: relative;
        .icon{
          display: inline-block;
          width: 3rem;
          height: 3rem;
          background: url("../../images/server_bottom.png") no-repeat;
          background-size: 100%;
          position: absolute;
          right: 0.5rem;
          bottom: 0.3rem;
        }
      }
      .green{background-color:#cccc85 ;}
      .pink{background-color:#ed8f72 ;}
    }
    p{
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin-top: 0.4rem;
      font-size: 1.2rem;
      color: #999;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      a{
        img{
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
//找装修公司
.zx_company{
  padding: 0 0.5rem;
  margin-top: 0.9rem;
  background-color: #FFFFFF;
  .company_tip{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    li{
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      position: relative;
      padding: 1.2rem 1rem;
      border-right:1px solid #E8E8E8;
      border-bottom:1px solid #E8E8E8;
      .name{
        font-size: 1.3rem;
        position: relative;
        z-index: 2;
        color: #333333;
      }
      .details{
        font-size: 1.2rem;
        color: #999;
        padding-top: .02rem;
        position: relative;
        z-index: 2;
      }
      .img_box{
        width: 9.9rem;
        height: 6.9rem;
        position: absolute;
        right: -8px;
        top: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    li:last-child{
      border-right: none;
    }
  }
  .company_content{
    li{
      padding: 0.8rem 1rem 0.4rem;
      position: relative;
      border-bottom: 1px solid #e0e0e0;
      .company_mess{
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        padding: 0.6rem 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .img_box{
          width: 7rem;
          height: 7rem;
          margin-right: 1rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          -webkit-box-flex: 1;
          -ms-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          position: relative;
          .name{
            font-size: 1.4rem;
            max-width: 60%;
            display: -webkit-box;
          }
          .comment{
            font-size: 1.2rem;
            margin-top: 0.7rem;
            p{
              color: #999;
            }
          }
          .company_price{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 1.2rem;
            text-align: right;
            span{

            }
          }
        }
        .btn{
          display: inline-block;
          color: #fff;
          font-size: 1.2rem;
          background-color: #d00;
          padding: 0.3rem 0.7rem;
          border-radius: 25px;
          position: absolute;
          right: 0;
          bottom: 0.8rem;
        }
      }
      .company_combo{
        margin-left: 8rem;
        font-size: 1.2rem;
        color: #666;
        padding: 0.7rem 0;
        border-top: 1px solid #e0e0e0;
        .text{
          max-width: 100%;
          display: -webkit-box;
          span{
            color: #fff;
            padding: 0.2rem;
            line-height: 1;
            display: inline-block;
            -ms-transform: translateY(-10%);
            transform: translateY(-10%);
            -webkit-transform: translateY(-10%);
            font-size: 0.7rem;
            margin-right: 0.5rem;
            background-color: #fd772f;
            font-family: sans-serif;
          }
        }
      }
    }

  }
  .company_bottom{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 0.4rem;
    font-size: 0.9rem;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
//买建材家具
.shop_store{
  padding: 0 0.5rem;
  margin-top: 0.9rem;
  background-color: #FFFFFF;
  li{
    padding: 0.8rem 0 0;
    .store_mess{
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      position: relative;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 1rem;
      margin: 0.8rem 0;
      .text{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        h4{
          font-size: 1.4rem;
          max-width: 60%;
          display: -webkit-box;
        }
        .store_appraise{
          font-size: 1.2rem;
          margin-top: 0.7rem;
          .star_icon{
            display: inline-block;
            width: 5.5rem;
            height: 1rem;
            background: url(//mued3.jia.com/image/mobile/zhuangxiu/zxgs/star-ctrl-icon.png) 0 100% no-repeat;
            background-size: 100%;
          }
        }
        .store_tips{
          color: #999;
          font-size: 1.2rem;
          margin-top: 0.5rem;
        }
        .store_details{
          position: absolute;
          right: 0;
          top: 0;
          font-size: 1.2rem;
          text-align: right;
          span{
            display: block;
            padding-left: 1.5rem;
            background: url(//mued3.jia.com/image/mobile/activity/wp-kb-icon.png) left .02rem no-repeat;
            background-size: 1rem;
          }
        }
      }
      .btn{
        display: inline-block;
        color: #fff;
        font-size: 1.2rem;
        background-color: #d00;
        padding: 0.3rem 0.7rem;
        border-radius: 25px;
        position: absolute;
        right: 0;
        bottom: 0.8rem;
      }
    }
    .store_content{
      padding: 0 1rem;
      .content_title{
        margin-right: 1rem;
        font-size: 1.2rem;
        color: #666;
        padding: 0.7rem 0;
        border-top: 1px dashed #e0e0e0;
        .text{
          max-width: 100%;
          display: -webkit-box;
          span{
            color: #fff;
            padding: 0.2rem;
            line-height: 1;
            display: inline-block;
            font-size: 0.7rem;
            margin-right: 0.5rem;
            background-color: #db0000;
            font-family: sans-serif;
          }
        }
      }
      .myswiper-container{
        position: relative;
        overflow: hidden;
        ul{
          //overflow: hidden;
          li{
            a{
              display: block;
              padding-right: 0.6rem;
              .image_box{
                width: auto;
                height: auto;
                //padding-top: 100%;
                margin-right: 0;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
              .shop_name{
                padding-top: 0.3rem;
                font-size: 1.2rem;
                line-height: 1.5rem;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              .shop_price{
                font-size: 1.2rem;
                color: #999;
                line-height: 1.4rem;
                display: -webkit-box;
                .num{
                  color: #d00;
                }
              }
            }
          }
        }

      }
    }
  }
}
//更多经典案例
.more_case{
  padding: 0 0.5rem;
  background-color: #fff;
  margin-top: .9rem;
  ul{
      li{
        width: 48%;
        float: left;
        margin-bottom: 4%;
        position: relative;
        .image_box{
          img{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          padding: 0 1rem;
          .name{
            font-size: 1.4rem;
            font-weight: 700;
            padding-top: 0.3rem;
          }
          .details{
            font-size: 1.2rem;
            color: #666;
            padding-top: 0.2rem;
          }
        }
      }
    li:nth-child(2n+2){
      margin-left:4% ;
    }
  }
}
//精彩专题
.special_area{
  padding: 0 0.5rem;
  background-color: #fff;
  margin-top: .9rem;
  ul{
    li{
      position: relative;
      padding: 0px  1rem  1rem;
      a{
        display: block;
        img{
          width: 100%;
          height: 100%;
        }
      }

    }
  }
}
//组团特价
.group_price{
  padding: 0 0.5rem;
  //background-color: #fff;
  margin-top: .9rem;
  .title{
    padding: 1rem 0px;
    .main_text{
      font-size: 1.5rem;
    }
    .main_desc{
      font-size: 1.2rem;
      color: rgb(102, 102, 102);
    }
  }
  ul{
    li{
      width: 48%;
      a{
        display: block;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    li:nth-child(2n+2){
      margin-left:4% ;
    }
  }
}
//.信息说明
.info_intru{
  padding: 2rem  0;
  background-color: #efefef;
  p{
    font-size: 1.2rem;
    color: #999;
    text-align: center;
    padding-bottom: 0.5rem;
  }
}
//热线
.hot_line{
  font-size: 1.24rem;
  color: #333;
  text-align: center;
  height: 3.44rem;
  line-height: 3.44rem;
  background-color: #ddd;
  span{
    color: #ff3333;
    font-weight: 600;
  }
}
//固定底部
.footer_nav{
  padding: 0.5rem 0 0.5rem;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fafafa;
  border: 1px solid #ccc;
  z-index: 100;
  ul{
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-flexbox;
    display: flex;
    li{
      moz-box-flex: 1;
      -webkit-box-flex: 1;
      -o-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      color: #333;
      font-size: 1.2rem;
      a{
        display: block;
        //margin-bottom: 10px;
        span{
          text-indent: -99999px;
          display: inline-block;
          width: 2.07rem;
          height: 2.07rem;
          background: url(../../images/footer-nav.png) no-repeat;
          background-size: 100%;
        }
        p{
          margin-top: 0.2rem;
        }
      }
    }
  }
}

//弹出搜索界面
.search_page {
  display: none;
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  background-color: #FFFFFF;
  z-index: 200;
  .app_search {
    position: relative;
    box-sizing: border-box;
    background-color: #EE2D1B;
    padding: 0.5rem 1rem;

    .search_header {
      position: relative;
      width: 100%;
      padding-right: 13%;
      box-sizing: border-box;
      input {
        border: 0;
        -webkit-appearance: none;
        font-size: 1.36rem;
        height: 2.4rem;
        line-height: 2.4rem;
        background: #fff;
        width: 100%;
        border-radius: 2rem;
        padding-left: 3rem;

      }
      input:focus {
        outline: none;
      }
      i {
        position: absolute;
        top: 0.6rem;
        left: 1rem;
        background-size: 100% auto;
        width: 1.3rem;
        height: 1.3rem;
        background: url("../../images/search.jpg") no-repeat;
      }
    }
    span {
      position: absolute;
      top: 1.6rem;
      right: 1.1rem;
      font-size: 1.5rem;
      width: 13%;
      text-align: right;
      color: #fff;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .hot_search {
    padding: 1.2rem 1.5rem 1.9rem;
    .search_title {
      font-size: 1.2rem;
      color: #666;
      margin: 1.7rem 0 0 -.02rem;
    }
    .search_key {
      a {
        float: left;
        font-size: 1.2rem;
        padding: 0.4rem 1.2rem;
        color: #666;
        border-radius: 2rem;
        margin: 0.7rem 0.9rem 0 0;
        height: 1.8rem;
        line-height: 1.8rem;
        background: #f4f4f4;
      }
    }
  }
}










