/*
  *  @description:移动端举报页面
  *  @author:mengxuchen
  *  @update:mengxuchen (2017-03-31)
*/
//举报页面
body{
  background-color: #F0F0F0;
}
.tt_report{
  padding-bottom: 6rem;

  .report_title{
    font-size: 1.3rem;
    padding: 0.9rem 1.7rem;
    background: #f2f2f2;
    color: #999;
    font-weight: 500;
  }
  .report_reason{
    background: #fff;
    .reason_li{
      position: relative;
      font-size: 1.6rem;
      border-bottom: 1px solid #ecebeb;
      margin-left: 1.7rem;
      a{
        display: block;
        padding: 0.7rem 0;
        margin-left: -.17rem;
        padding-left: 1.7rem;
      }
    }
    .reason_li:last-child{
      border-bottom:none;
    }
    .reason_li.cur:after{
      content: '';
      width: 1.2rem;
      height: 0.9rem;
      position: absolute;
      top: 50%;
      right: 1.7rem;
      margin-top: -0.45rem;
      background: url("../../images/select_right.png") no-repeat;
      background-size: 100%;
    }
  }
  .report_tips{
    font-size: 1.2rem;
    color: #999;
    margin: 1.5rem 1.7rem 0 1.7rem;
  }
}
.report_text{
  display: none;
  background: #fff;
  padding-bottom: 1.4rem;
  .report_box{
    background: #f2f2f2;
    height: 10rem;
    padding: 1.4rem;
    margin: 0 1.7rem;
    border-radius: 0.3rem;
    textarea{
      background: #f2f2f2;
      width: 100%;
      height: 100%;
      line-height: 2rem;
      resize: none;
    }
  }
}
.report_footer{
  width: 100%;
  max-width: 640px;
  box-sizing: border-box;
  padding: 2.3rem 1.2rem;
  background: #f2f2f2;
  position: fixed;
  bottom: 0;
  z-index: 9;
  .common_btn{
    display: block;
    width: 100%;
    background: #d1d1d1;
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0.6rem;
  }
  .common_btn.cur{
    background: #ee2d1b;
  }
}