/*
  *  @description:移动端公共样式
  *  @author:mengxuchen
  *  @update:mengxuchen (2017-03-23)
*/
body {
  margin-bottom: 5.3rem;
  background-color: #efefef;
}

h2 {
  font-weight: 500;
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0px;
  text-align: center;
  z-index: 101;
  section {
    background-color: #ee2d1b;
    a {
      display: block;
      width: 2rem;
      height: 2rem;
      margin: 0.75rem 0.75rem;
      background: url("../../images/header-icon.png") 0px -193px no-repeat;
      background-size: 100% auto;
      -webkit-background-size: 100% auto;
      -moz-background-size: 100% auto;
    }
    h2 {
      width: 16rem;
      height: 3.4rem;
      line-height: 3.4rem;
      display: inline-block;
      color: #FFFFFF;

    }
    .header_right {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.info_nav {
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  z-index: 101;
  position: relative;
  overflow: hidden;
  background-color: #F6F6F6;
  ul {
    width: 100%;
    padding: 0.4rem 0;
    text-align: center;
    li {
      height: 1.3rem;
      line-height: 1.3rem;
      //border-left: 1px solid #dddddd;
      width: 18%;
      a {
        padding: .4rem 0 0.5rem 0;
        text-align: center;
        line-height: 1;
        display: block;
        color: #333;
      }
    }
    li:first-child {
      border-left: none;
    }
  }
}

.more_box {
  display: none;
  position: fixed;
  top: 79px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 100;
  box-sizing: border-box;
  max-width: 640px;

  .sub_more {
    background: #fff;
    width: 80%;
    height: 100%;
    margin-left: 20%;
    .class_title {
      width: 39%;
      background: #f3f3f3;
      float: left;
      height: 100%;
      li {
        a {
          display: block;
          text-align: center;
          height: 3.36rem;
          line-height: 3.36rem;
          font-size: 1.5rem;
          color: #666;
        }
      }
      li.more_cur {
        background-color: #fff;

      }

    }
    .class_detail {
      width: 40%;
      float: left;
      ul {
        display: none;
        li {
          a {
            padding: 0.9rem 0.9rem 0.9rem 2rem;
            display: block;
            height: 2.36rem;
            line-height: 2.36rem;
            font-size: 1.4rem;
            color: #666;
          }

        }
      }
      .cur {
        display: block;
      }
    }
  }
}

//固定底部
.footer_nav {
  padding: 0.4rem 0 0.36rem;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fafafa;
  border: 1px solid #ccc;
  z-index: 100;
  ul {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-flexbox;
    display: flex;
    li {
      moz-box-flex: 1;
      -webkit-box-flex: 1;
      -o-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      color: #333;
      font-size: 1rem;
      a {
        display: block;
        span {
          text-indent: -99999px;
          display: inline-block;
          width: 2.07rem;
          height: 2.07rem;
          background: url(../../images/footer-nav.png) no-repeat;
          background-size: 100%;
        }
        p {
          //margin-top: 0.2rem;
        }
      }
    }
  }
}

.info_banner {
  padding-top: 42.6%;
  position: relative;
  overflow: hidden;
  width: 100%;
  //margin: 8rem 0.1rem 0;
  margin-top: 7rem;
  margin-bottom: 1rem;
  ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    li {
      position: relative;
      width: 100%;
      height: 100%;
      float: left;
      a {
        position: relative;
        width: 100%;
        height: 100%;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .page_num {
    //height: 1rem;
  }

}

//问答页
.ask_type {
  margin-top: 7rem;
  background: #fff;
  margin-bottom: 0.9rem;
  ul {
    display: flex;
    padding: 1.5rem 0;
    li {
      width: 33.3%;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      font-size: 1.2rem;
      color: #666;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #666;
        font-size: 1.2rem;
      }
      a:before {
        content: "";
        display: block;
        width: 6rem;
        height: 6rem;
        background: url("../../images/toutiaoAsk-nav.png") no-repeat;
        background-size: 100%;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
    }
    .type02 a:before {
      background-position: 0 -6rem;
    }
    .type03 a:before {
      background-position: 0 -12rem;
    }
  }
}

.info_list {
  //padding-bottom: 5.4rem;
  li {
    margin-bottom: 0.9rem;
    a {
      display: block;
      background: #fff;
      padding: 0.9rem 1rem;
      .ask_question {
        border-bottom: 1px solid #EFEFEF;
        .answer_num {
          font-size: 1rem;
          color: #999;
          border: 0.1rem solid #dfdfdf;
          border-radius: 0.4rem;
          -webkit-border-radius: 0.4rem;
          -moz-border-radius: 0.4rem;
          -o-border-radius: 0.4rem;
          padding: 0.1rem 0.5rem;
        }
        h3 {
          margin-top: 0.8rem;
          padding-bottom: 1rem;
          font-weight: 500;
          span {
            width: 56%;
            font-size: 1.658rem;
            color: #333;
            height: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            line-height: 2.5rem;
            float: left;
          }
          .list_img {
            display: block;
            width: 40%;
            height: 7.7rem;
            float: right;
            margin-top: -.5rem;
            position: relative;
            background: #F6F5F3 url("//mued3.jia.com/image/mobile/toutiao/tt_loading.png") no-repeat center;
            img {
              display: block;
              width: 140%;
              height: auto;
              border: none;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          }
        }
      }
      .ask_answer {
        font-size: 1.2rem;
        color: #666;
        margin-top: 0.9rem;
        position: relative;
        max-height: 3.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        line-height: 1.8rem;
        padding-right: 3.5rem;
      }
    }
    .list_style {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      //border-bottom: 1px solid #dfdfdf;
      overflow: hidden;
      padding: 1.1rem;
      vertical-align: middle;
      .list_titl {
        .list_subtit {
          display: block;
          font-size: 1.658rem;
          color: #333;
          line-height: 2;
          margin: 1.08rem 0 0.6rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
        }
      }
      .img_list {
        margin-bottom: 1rem;
        li {
          margin-right: 1%;
          width: 32.3%;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          float: left;
          display: inline-block;
          span {
            display: block;
            position: relative;
            padding-top: 49%;
            width: 100%;
            overflow: hidden;
            background: #F6F5F3 url("//mued3.jia.com/image/mobile/toutiao/tt_loading.png") no-repeat center;
            background-size: 6rem auto;
            img {
              position: absolute;
              width: 100%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
            }
          }
        }

      }
    }

  }

}

.page_change {
  padding: 1.3rem 4rem;
  ul {
    li {
      height: 3.4rem;
      line-height: 3.4rem;
      width: 33%;
      float: left;
      text-align: center;
      background: #ee2d1b;
      a {
        display: block;
        color: #fff;
      }
      a.cur {
        background: #f0f0f0;
        border: 1px solid #dfdfdf;
        color: #666;
      }
    }
    li:nth-child(2) {
      color: #666;
      background: #fff;
      a {
        display: block;
        color: #666;
      }
    }
  }
}

.text {
  display: none;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.6rem;
  box-sizing: border-box;
  .text_left, .text_right {
    width: 50%;
    height: 3.6rem;
    line-height: 3.6rem;
    text-align: center;
    color: #fff;
    font-size: 1.7rem;
  }
  .text_left {
    background: #FF6153;
  }
  .text_right {
    background: #EE2D1B;
  }

}

//弹窗手机号
.text_form {
  width: 100%;
  display: none;
  background: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 120;
}

.textForml {
  position: relative;
  padding: 1rem 1rem;
  width: 86%;
  margin: 15rem auto;
  background-color: #FFFFFF;
  border-radius: 0.7rem;
}

.textForml p {
  text-align: center;
}

.textForml {
  input, button {
    width: 100%;
    height: 3.5rem;
    border: none;
    border-radius: 0.3rem;
  }
}

.name, .phone, .meter {
  margin-top: 1rem;
  background-color: #F2F2F2;
}

.reset_price, .reset_order {
  border-radius: .7rem;
  font-size: 1.7rem;
  color: #ffffff;
  background-color: #EE2D1B;
  margin: 1rem auto 1rem;

}

.close {
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  top: -4.6rem;
  right: -0.8rem;
  background: url("../../images/close.png") 0 0 no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
}

.amount, .count, .err {
  color: #EE2D1B;
}

i, em {
  font-size: 1rem;
}

.icon_left, .icon_right {
  width: 2.3rem;
  height: 2.3rem;
  vertical-align: middle;
  display: inline-block;
  margin-top: -0.4rem;
  margin-right: 1rem;
  background: url('../../images/icon.png') 0 0 no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
}

.icon_right {
  background: url('../../images/icon.png') 0 -27px no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
}

//咨询详情页
.newsHeader {
  background: #fff;
  height: .4rem;
  line-height: normal;
  padding-left: .17rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  display: table;
  position: relative;
  width: 100%;
  color: #333;
  box-sizing: border-box;
  .sub_header {
    vertical-align: top;
    padding: 1rem 1rem;
    height: 2rem;
    a {
      display: block;
      line-height: 2.5rem;
    }
    .header_home,.header_return {
      width: 3rem;
      height: 2rem;
      //background: url("../../images/header-icon.png") 0px 1px no-repeat;

      margin: 0.2rem;
    }
    .header_search {
      margin: -0.6rem;
      width: 3.7rem;
      height: 2rem;
      background: url("../../images/header-icon.png") 0 -146px no-repeat;
      background-size: 2rem;
      transform: translateY(50%);
      -webkit-transform: translateY(50%);
      position: absolute;
      right: 0;
    }
    .header_home{
      background: url("../../images/header-icon.png") 0px 1px no-repeat;
      background-size: 1.7rem;
    }
    .header_return{
      background: url("../../images/header-icon.png") 0px 1px no-repeat;
      background-size: 1.7rem;
    }
    .toutiao {
      height: 2rem;
      i {
        margin: 0 0.3rem 0 1rem;
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        color: #EE2D1B;
      }
    }
  }
}

.new_section {
  padding: 0.8rem 1rem 0;
  .section_caption {
    //width: 100%;
    background-color: #fff;
    padding: 1rem 1rem;
    .caption_detail {
      margin: 1rem 0;
      h3 {
        line-height: 1.8rem;
        height: 1.8rem;
        margin-right: 0.3rem;
      }
      span {
        line-height: 1.8rem;
        height: 1.8rem;
      }
    }
    .caption_content {
      position: relative;
      font-size: 1.2rem;
      color: #999;
      padding: 1.2rem 2rem 3rem 3.8rem;
      .sub_title {
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
    .caption_content:before {
      content: '';
      position: absolute;
      top: -0.1rem;
      left: 1.4rem;
      width: 1.5rem;
      height: 1.3rem;
      background: url("../../images/quotation.png") no-repeat;
      background-size: 100%;
    }
    .caption_content:after {
      content: '';
      position: absolute;
      bottom: 2.2rem;
      left: 3.8rem;
      width: 6.5rem;
      height: 1px;
      background: #e2e2e2;
    }
  }
  .news_content {
    background-color: #fff;
    font-size: 1.54rem;
    line-height: 2.4rem;
    overflow: hidden;
    padding: 1rem 1rem;
    p {
      margin-bottom: 1.2rem;
    }
  }
  .click_all {
    padding-top: 1rem;
    background-color: #fff;
    color: #0065a8;
    display: block;
    text-align: center;
    span {
      display: block;
    }
  }
  .praise_area {
    background-color: #fff;
    padding: 0 0 .07rem 0;
    color: #999;
    font-size: .13rem;
    //margin-left: -.14rem;
    margin-bottom: 1rem;
    span {
      display: block;
      strong {
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;

      }
      .news_praise {
        background: url("../../images/zan_icon.png") no-repeat;
        background-size: 100%;
      }

    }
    a {
      padding: 0 0 0 1.4rem;
      font-size: 1.4rem;
      color: #666;
      line-height: 1.6rem;
    }
  }
  .news_banner {
    //margin: 1rem 0;
    img {
      width: 100%;
      height: auto;
    }
  }
  .news_about {
    h3 {
      color: #EE2D1B;
      height: 2.8rem;
      line-height: 2.8rem;
      padding: 1rem 1.4rem;
      border-bottom: 1px solid #ecebeb;
      background: #fff;
    }
  }
  .news_more {
    padding: 1.2rem 1.7rem 1.9rem 1.7rem;
    background: #fff;
    margin: 0 0 .9rem 0;
    a {
      float: left;
      font-size: 1.2rem;
      padding: .4rem 1.2rem;
      color: #666;
      border-radius: 2rem;
      margin: .7rem .9rem 0 0;
      height: 1.8rem;
      line-height: 1.8rem;
      background: #f4f4f4;
    }
  }
  .news_crumbs {
    background: #fff;
    padding: 1.2rem 1rem;
    font-size: 1.2rem;
    color: #ccc;
    border-top: 1px solid #ecebeb;
    .crumbs_title {
      margin: 0 .05rem;
      a {
        color: #ccc;
      }
    }
  }
}

.swiper-pagination-bullet-active {
  background: #BEC4CC;
}

//弹出搜索界面
.search_page {
  display: none;
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  background-color: #FFFFFF;
  z-index: 200;
  .app_search {
    position: relative;
    box-sizing: border-box;
    background-color: #EE2D1B;
    padding: 0.5rem 1rem;

    .search_header {
      position: relative;
      width: 100%;
      padding-right: 13%;
      box-sizing: border-box;
      input {
        border: 0;
        -webkit-appearance: none;
        font-size: 1.36rem;
        height: 2.4rem;
        line-height: 2.4rem;
        background: #fff;
        width: 100%;
        border-radius: 2rem;
        padding-left: 3rem;

      }
      input:focus {
        outline: none;
      }
      i {
        position: absolute;
        top: 0.6rem;
        left: 1rem;
        background-size: 100% auto;
        width: 1.3rem;
        height: 1.3rem;
        background: url("../../images/search.jpg") no-repeat;
      }
    }
    span {
      position: absolute;
      top: 1.6rem;
      right: 1.1rem;
      font-size: 1.5rem;
      width: 13%;
      text-align: right;
      color: #fff;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .hot_search {
    padding: 1.2rem 1.5rem 1.9rem;
    .search_title {
      font-size: 1rem;
      color: #666;
      margin: 1.7rem 0 0 -.02rem;
    }
    .search_key {
      a {
        float: left;
        font-size: 1.2rem;
        padding: 0.4rem 1.2rem;
        color: #666;
        border-radius: 2rem;
        margin: 0.7rem 0.9rem 0 0;
        height: 1.8rem;
        line-height: 1.8rem;
        background: #f4f4f4;
      }
    }
  }
}

////问答详情页
//.ask_detail_ques {
//  display: block;
//  background-color: #fff;
//  width: 100%;
//  box-sizing: border-box;
//  -webkit-box-sizing: border-box;
//  padding: 1rem 1rem 0 1rem;
//  margin-bottom: 0.9rem;
//  .article_caption {
//    h1 {
//      font-size: 2.46rem;
//      line-height: 1.5;
//      font-weight: 500;
//    }
//    .article_detail {
//      position: relative;
//      padding: 1.4rem 0;
//      .ask_named {
//        display: block;
//        height: 4rem;
//        float: left;
//        .named_img {
//          float: left;
//          width: 3.6rem;
//          height: 3.6rem;
//          border-radius: 50%;
//          overflow: hidden;
//          img {
//            width: 100%;
//            height: 100%;
//          }
//        }
//        .named_info {
//          float: left;
//          margin-left: 1rem;
//          .aname {
//            font-size: 1.6rem;
//            line-height: 1.8rem;
//            font-weight: 500;
//          }
//          .atime {
//            font-size: 1.3rem;
//            color: #999;
//            line-height: 2.7rem;
//          }
//        }
//      }
//      .subscribe {
//        font-size: 1.3rem;
//        height: 2.5rem;
//        line-height: 2.5rem;
//        color: #fff;
//        width: 6rem;
//        text-align: center;
//        background: #EE2D1B;
//        border-radius: 1.6rem;
//        z-index: 2;
//        padding: 0.1rem 1rem;
//        float: right;
//      }
//    }
//  }
//  .quest_content {
//    padding-bottom: 0.1rem;
//  }
//}
//
////回答列表
//.comment_info {
//  position: relative;
//  background-color: #fff;
//  padding: 1.5rem 1rem 0 1rem;
//  .comment_logo {
//    width: 2.8rem;
//    height: 2.8rem;
//    float: left;
//    overflow: hidden;
//    border-radius: 50%;
//    img {
//      width: 2.8rem;
//      height: 2.8rem;
//      overflow: hidden;
//      border-radius: 50%;
//    }
//  }
//  .comment_detail {
//    position: relative;
//    padding: 0 1.4rem 1.5rem 0;
//    font-size: 1.244rem;
//    color: #333;
//    margin-left: 3.8rem;
//    border-bottom: 1px solid #ecebeb;
//    .comment_name {
//      color: #333;
//      font-size: 1.4rem;
//      height: 1.8rem;
//      width: 100%;
//      overflow: hidden;
//      white-space: nowrap;
//      text-overflow: ellipsis;
//      a {
//        display: block;
//        color: #333;
//        float: left;
//      }
//    }
//    .comment_time {
//      font-size: 1.2rem;
//      color: #999;
//      margin-top: 0.2rem;
//    }
//    .content {
//      font-size: 1.6rem;
//      margin-top: 0.5rem;
//      //position: relative;
//      overflow: hidden;
//      letter-spacing: 0;
//      height: 7rem;
//      em {
//        display: block;
//        background: #fff;
//        padding-left: .06rem;
//        padding-right: .03rem;
//        position: absolute;
//        bottom: 1.02rem;
//        right: 0.3rem;
//        font-size: 1.4rem;
//        color: #0065a8;
//        cursor: pointer;
//      }
//    }
//  }
//  .comment_zan {
//    position: absolute;
//    right: 1.4rem;
//    top: 0.4rem;
//    font-size: 1.3rem;
//    color: #999;
//    height: 5.rem;
//    cursor: pointer;
//  }
//}

////询价页
//.quote_img {
//  img{
//    width: 100%;
//    height: 100%;
//  }
//}
//.quote_list {
//  .quote_form {
//    padding: 0 15px;
//    background: transparent;
//    div{
//      position: relative;
//      background: #fff;
//      border: solid 1px #e1e1e1;
//      border-radius: 0.8rem;
//      margin: 1rem 0;
//      overflow: hidden;
//      input{
//        border: none;
//        padding-left: 1rem;
//        display: block;
//        height: 4rem;
//        width: 100%;
//      }
//      input:focus{
//        outline: none;
//      }
//    }
//    .quote_err{color: #DD0000;}
//    .quote_submit{
//      border: none;
//      font-size: 1.6rem;
//      color: #fff;
//      background-color: #f79c33;
//      border-radius: 0.4rem;
//      -webkit-appearance: none;
//      margin-top: 1.3rem;
//      height: 4rem;
//      width: 100%;
//      text-align: center;
//      outline: none;
//    }
//  }
//}
//.calu_result{
//  border: solid 1px #e3e3e3;
//  border-radius: 1rem;
//  background: #fff url(http://img.to8to.com/wap/v2/zxbj/bg_07.jpg) no-repeat;
//  background-size: contain;
//  margin: 1.3rem;
//  h1{
//    height: 4rem;
//    line-height: 4rem;
//    text-align: center;
//    font-size: 1.6rem;
//    color: #333333;
//    font-weight: 400;
//  }
//  .calu_detail{
//    h2{
//      text-align: center;
//      color: #f79c33;
//      font-size: 2.3rem;
//      font-weight: 400;
//      span{
//        font-size: 15px;
//      }
//    }
//    .calu_content{
//      color: #333333;
//      margin-top: 1.5rem;
//      padding-bottom: 1rem;
//      text-align: center;
//      p{
//        font-size: 1.6rem;
//        margin-bottom: 1.1rem;
//        b{
//          display: inline-block;
//          width: 52%;
//          font-size: 1.6rem;
//          color: #333;
//          text-align: right;
//          font-weight: 400;
//        }
//        strong{
//          display: inline-block;
//          width: 46%;
//          text-align: left;
//        }
//      }
//    }
//  }
//}

//城市选择页
//.city_header{
//  position: relative;
//  height: 4.3rem;
//  line-height: 4.3rem;
//  width: 100%;
//  color: #333;
//  text-align: center;
//  background: rgba(246,246,246,1);
//  box-sizing: border-box;
//  .backtohis{
//    border-left: 0.2rem solid #666;
//    border-bottom: 0.2rem solid #666;
//    width: 1.2rem;
//    height: 1.2rem;
//    display: inline-block;
//    transform: rotate(45deg);
//    -webkit-transform: rotate(45deg);
//    -moz-transform: rotate(45deg);
//    margin: 1.4rem 1.5rem;
//    text-indent: -9999px;
//  }
//  .header_title{
//    display: inline-block;
//    font-size: 2rem;
//    position: relative;
//    width: 23rem;
//    text-overflow: ellipsis;
//    overflow: hidden;
//    white-space: nowrap;
//    font-weight: 400;
//  }
//}
//.city_top{
//  border-bottom: 1px solid #ddd;
//  .top_status{
//    display: block;
//    height: 4.4rem;
//    line-height: 4.4rem;
//    padding: 0 1.2rem;
//    font-size: 1.6rem;
//    background: #fff;
//  }
//}
//
//.city_title{
//    line-height: 2.8rem;
//    padding: 0 1.2rem;
//    font-size: 1.6rem;
//    color: #999;
//    border-bottom: 1px solid #ddd;
//    background: #f6f6f6;
//  }
//.city_ul{
//    position: relative;
//    background: #fff;
//  .city_li{
//      float: left;
//      height: 4.4rem;
//      width: 25%;
//      border-right: 1px solid #ddd;
//      border-bottom: 1px solid #ddd;
//      -webkit-box-sizing: border-box;
//      box-sizing: border-box;
//
//    }
//  .city_a{
//    display: block;
//    width: 100%;
//    height: 4.4rem;
//    line-height:4.4rem;
//    text-align: center;
//    font-size: 1.8rem;
//    color: #333;
//  }
//  }
//.city_more{
//  .city_li{
//      width: 20%;
//      border: none;
//    }
//}

















































