//更改input placeholder默认颜色
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #333;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #333;
}

input:-ms-input-placeholder{
  color: #333;
}

input::-webkit-input-placeholder{
  color: #333;
}

.quote_header {
  padding: 0.5rem 0;
  background-color: #fff;
  .quote_img {
    padding: 0rem 0rem 0.5rem 1.2rem;
    //padding-left: 3%;
    img {
      width: 9rem;
    }
    span{
      display: block;
      color:#E12F32 ;
      font-size: 2.3rem;
      font-weight: bold;
      font-family: 'KaiTi ';
    }
  }
  .quote_title {
    color: #282828;
    float: right;
    margin-top: 1rem;
    margin-right: 0.4rem;
    position: relative;
    font-size: 1.2rem;
  }
}

.quote_banner {
  img {
    width: 100%;
    height: auto;
  }
}
//三步
.design_step{
  height: 10rem;
  //width: 100%;
  padding: 0 1.5rem;
  dl{
    height: 100%;
    width: 20%;
    float: left;
    padding-top: 1.5rem;
    dt{
      width: 100%;
      height: auto;
      text-align: center;
      img{
        width: 80%;
        height: auto;
      }
    }
    dd{
      width: 100%;
      font-size: 1.3rem;
      color: #646464;
      text-align: center;
      padding-top: 1rem;
    }
  }
  .border_off{
    margin-top: 13%;
    width: 19%;
    float: left;
    border-bottom: 2px solid #CCCCCC;

  }
}
.quote_scroll {
  width: 100%;
  height: 3rem;
  line-height: 2.1rem;
  overflow: hidden;
  font-size: 1.4rem;
  color: #666;
  li {
    height: 2.6rem;
    line-height: 2.6rem;
    overflow: hidden;
    padding: 0.6rem 0 0 1.8rem;
    i {
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
      background: url("http://s1.17house.com/common_h5/images/inform_icon1.png");
      background-size: 100%;
    }
  }
}
//分割线
.cutoff_rule{
  margin: 1.2rem auto;
  width: 90%;
  border-bottom: 1px solid #ccc;
}
//剩余人数
.design_count{
  padding: 0rem 1.5rem;
  text-align: center;
  font-size: 2rem;
  //background: #fff;
  //border-top: 1px solid #ccc;
  margin-top: 0.5rem;
  .num{
    vertical-align: inherit;
    display: inline-block;
    width: 27%;
    font-size: 0;
    text-align: center;
    color: #fff;
    .design_img{
      display: inline-block;
      background: url(http://s1.17house.com/common_h5/images/numbg.png) no-repeat;
      background-size: 100% 100%;
      width: 33.3%;
    }
    span{
      display: inline-block;
      font-size: 2.4rem;
      line-height: 1.4;
      color: #fff;
      padding: 5px;
    }
  }
}

//动画效果******
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    -moz-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    -moz-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}

//动画效果结束******

.quote_list .quote_form {
  padding: 0 1.5rem;
  background: transparent;
}

.quote_list .quote_form div {
  position: relative;
  background: #fff;
  border: solid 1px #e1e1e1;
  border-radius: 0.8rem;
  margin: 1rem 0;
  overflow: hidden;
}

.quote_list .quote_form div input {
  border: none;
  padding-left: 1rem;
  display: block;
  height: 4rem;
  width: 100%;
}

.quote_triangle{
  display: block;
  width: 10px;
  height: 10px;
  font-size: 0;
  position: absolute;
  top: 20px;
  right: 18px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.quote_list .quote_form div input:focus {
  outline: none;
}

.quote_list .quote_form .quote_err {
  color: #E12F32;
}

.quote_list .quote_form .quote_submit {
  border: none;
  font-size: 1.8rem;
  color: #fff;
  background-color: #E12F32;
  border-radius: 0.4rem;
  -webkit-appearance: none;
  margin-top: 1.3rem;
  height: 4rem;
  width: 100%;
  text-align: center;
  outline: none;
}

.calu_result {
  background-color: #ffffff;
  border: solid 1px #e3e3e3;
  margin: 1.3rem;
  .resul_title {
    border-bottom: 1px solid #ececec;
    line-height: 5rem;
    min-height: 5rem;
  }
  .calu_list {
    color: #999;
    li {
      position: relative;
      line-height: 5rem;
      min-height: 5rem;
      border-bottom: 1px solid #ececec;
      clear: both;
      .clist {
        display: inline-block;
        width: 22%;
        text-align: center;
        strong {
          font-weight: normal;
          color: #333;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

//城市选择

/*! discover 2016-03-29 */
.cascade_scroll_selects {

  font-family:arial,verdana,sans-serif
                          }
.cascade_scroll_selects .scs_container {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:99998
}
.cascade_scroll_selects .scs_container .scs_cover {
  z-index:1;
  background:rgba(0,0,0,0.7);
  filter:alpha(opacity=70);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0
}
.cascade_scroll_selects .scs_container .scs_dialog {
  width:100%;
  max-width:100%;
  position:fixed;
  bottom:0;
  left:0;
  z-index:2;
  font-size:1.2rem;
  text-shadow:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -ms-touch-action:pan-y;
  touch-action:pan-y;
  background:#f7f7f7;
  display:none
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects {
  margin:0 auto;
  position:relative;
  zoom:1;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group {
  padding:.5em .25em;
  min-width:40px;
  max-width:100%;
  -webkit-box-flex:1;
  -webkit-flex:1 auto;
  -ms-flex:1 auto;
  flex:1 auto;
  -ms-touch-action:none;
  touch-action:none
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group_view {
  height:200px;
  overflow:hidden;
  position:relative
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group_view:before {
  content:'';
  position:absolute;
  left:0;
  top:80px;
  bottom:auto;
  right:auto;
  height:1px;
  width:100%;
  background-color:#E12F32;
  display:block;
  z-index:-1
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group_view:after {
  content:'';
  position:absolute;
  left:0;
  bottom:80px;
  right:auto;
  top:auto;
  height:1px;
  width:100%;
  background-color:#E12F32;
  display:block;
  z-index:-1
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group_view .scs_items {
  position:relative;
  z-index:3;
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0)
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_selects_group_title {
  line-height:30px;
  height:30px;
  text-align:center;
  white-space:nowrap;
  font-weight:bold;
  text-transform:upperscse;
  color:#E12F32;
  width:100%;
  font-size:1.375em
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_item {
  height:40px;
  line-height:40px;
  cursor:pointer;
  text-align:center;
  padding:0 5px;
  white-space:nowrap;
  vertical-align:bottom;
  width:100%;
  color:#454545;
  position:relative;
  overflow:hidden;
  text-overflow:ellipsis
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_item.scs_selected {
  font-weight:700
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_btns {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-orient:horizontal
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_btns .scs_btn {
  height:40px;
  line-height:40px;
  -webkit-box-flex:1;
  -webkit-flex:1 auto;
  -ms-flex:1 auto;
  flex:1 auto;
  -ms-touch-action:none;
  touch-action:none;
  text-align:center;
  cursor:pointer
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_btns .scs_btn_ok {
  background-color:#E12F32;
  color:#fff
}
.cascade_scroll_selects .scs_container .scs_dialog .scs_btns .scs_btn_span {
  -webkit-box-flex:2;
  -webkit-flex:2 auto;
  -ms-flex:2 auto;
  flex:2 auto;
  -ms-touch-action:none;
  touch-action:none;
  text-align:center
}

//友情提示
.mess_tips{
  //width: 100%;
  padding: 0.8rem 1.5rem 0.8rem;
  height: auto;
  font-size: 1.2rem;
  color: #999;
  line-height: 2rem;
  b,span{
    color: #FD7038;
  }
}
//图片列表
.design_list{
  padding-bottom: 1.5rem;
  img{
    width: 100%;
  }
  .design_title{
    text-align: center;
    margin: 1.2rem auto;
    display:block;
    font-size: 1.8rem;
    font-weight: bold;
    height: 3rem;
    line-height: 3rem;
    padding: 0.6rem 0rem;
    border-bottom: 1px solid #CCCCCC;
    i{
      font-style: italic;
      font-size: 2.2rem;
    }
  }
  //如何避免
  .design_content{
    padding: 0 1.5rem;
    .content_list{
      padding-bottom: 0.5rem;
      margin-top: 1.2rem;
      display: -webkit-flex; /* Safari */
      display: flex;
      border-bottom: 1px dashed #CCCCCC;
      img{
        width: 5rem;
        height: 5rem;
        margin-right: 1.2rem;
      }
      p{
        padding: 1.2rem 0rem;
        font-size: 1.4rem;
      }
    }
  }
  //对比
  .compare_list{
    position: relative;
    margin-top: 1.2rem;
    padding: 0 1.5rem;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content:space-between;
    .compare_vs{
      position: absolute;
      top: 0rem;
      left: 42%;
      color: #ffffff;
      background-color:#E12F32;
      font-size: 3rem;
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      border-radius: 5rem;
      text-align: center;
    }
    ul{
      width: 43%;
      .content_title{
        text-align: center;
        color: #E12F32;
        font-size: 2rem;
        font-weight: bold;
      }
      .content_text{
        text-align: center;
        font-size: 1.4rem;
        height: 4rem;
        padding: 0.6rem 0;
      }
      .lh4{
        line-height: 4rem;
      }
      .content_company{
        height: 2rem;
        line-height: 2rem;
        color: #ffffff;
        text-align: center;
      }
      .bcred{
        background-color:#E12F32 ;
      }
      .bcgary{
        background-color:#CCCCCC ;
      }
      .content_detail{
        padding-top: 1.2rem;
      }
    }
  }
}
//底部咨询
.fixed_btn{
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  background: #fff;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  display: none;
  li{
    width: 50%;
    text-align: center;
    float: left;
    a{
      display: block;
      font-size: 1.6rem;
    }
  }
  .cr{
    color: #E12F32;
  }
  .cw{
    color: #ffffff;
  }
  .bcred{
    background-color: #E12F32;
  }
}













