//头部
.main_header{
 height: 3.8rem;
  padding:1.2rem 1.2rem 0;
  position: relative;
  .header_icon{
    width: 11.3rem;
    height: 2.3rem;
    margin-top: 0.2rem;
    float: left;
    background: url("../images/logo_tg.png") no-repeat;
    background-size: contain;
  }
  .location{
    float: left;
    font-size: 1.4rem;
    height: 2rem;
    width: 5.6rem;
    line-height: 2rem;
    margin-left: 1.4rem;
    margin-top: 0.7rem;
    em{
      display: inline-block;
      font-size: 1.4rem;
      width: 1.2rem;
      height: 0.9rem;
      line-height: 2rem;
      margin-bottom: -0.3rem;
      margin-left: 0.3rem;
      background: url("../images/img_script.png")  -13.5rem -7rem no-repeat;
      background-size: 28rem 28rem;
    }
  }
  .menu_category{
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    top: 1.5rem;
    right: 1.5rem;
    background: url("../images/h5-icos2.png") 0 -22.5rem no-repeat;
    background-size: 3rem 44rem;
  }
}
//轮播
.index_swiper{
  width: 100%;
  //height: 16rem;
  img{
    width: 100%;
    height: auto;
  }
  .swiper-pagination{
    bottom: 0.5rem;
    .swiper-pagination-bullet{
      width: 0.7rem;
      height: 0.7rem;
      margin: 0 0.4rem;
    }
    .swiper-pagination-bullet-active{
      opacity: 1;
      background-color: #ffffff;
    }
  }
}
.index_nav{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  //-webkit-box-align: center;
  //align-items: center;
  height: 7.0rem;
  color: #666666;
  font-size: 0.5rem;
  text-align: center;
  li{
    width: 20%;
  }
  span{
    text-align: center;
    display: block;
    margin: 1.2rem auto 0.5rem;
    width: 3.5rem;
    height: 3rem;
    padding-top: 0.5rem;
    line-height: 4rem;
    background: #eeeeee;
    border-radius: 50%;
  }
  .index_nav_ico{
    background: url("../images/zpj_icos.png") no-repeat;
    background-size: 11.6rem 37rem;
  }
  .index_nav_ico1{
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background-position: -8.5rem -23rem;
  }
}
.top_links{
  height: 10rem;
  margin-top: 1.2rem;
  background: url("../images/topic_link.png") no-repeat;
  background-size: 100%;
  .link_row{
    height:5rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    a{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      display: block;
      height: 5rem;
      margin: 0 0.3rem;
    }
  }

}
.tc_title{
  padding-top: 1.2rem;
  text-align: center;
  position: relative;
  h3{
    font-size: 2rem;
    color: #222222;
    font-weight: bold;
  }
  .explain{
    color: #999999;
    position: relative;
    line-height: 1.6;
  }
  .explain:after{
    content: "";
    height: 0;
    width: 3rem;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    margin-left: -0.8rem;
    border-top: 2px solid #cccccc;
  }
  .more{
    font-size: 1.4rem;
    position: absolute;
    right: 1rem;
    bottom: -3.5rem;
    color: #ff6600;
    .font_arrow{
      //padding-left: 0.7rem;
      font-family: simsun;
      font-weight: bold;
      font-size: 1.4rem;
      vertical-align: middle;
    }
  }
}
.case_list{
  background: #f3f3f3;
  margin-top: 4rem;
  padding: 1.2rem 1.2rem;
  display: flex;
  display: inline-flex;
  flex-wrap:wrap;
  justify-content:space-between;
  .case_item{
    position: relative;
    width: 40%;
    height: 14rem;
    padding: 0.8rem;
    margin-bottom: 0.6rem;
    background: #ffffff;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
    .img{
      height: 10rem;
      img{
        max-width: 100%;
        height: auto;
      }
    }
    .anli_info{
      display: inline-block;
      padding-top: 1.2rem;
      padding-bottom: 0.8rem;
      line-height: 1.1;
      border-bottom: 2px solid #ff6600;
      color: #222222;
    }
    .space{
      display: block;
      height: 0.1rem;
    }
    .plan{
      position: relative;
      zoom: 1;
      margin-top: 0.6rem;
      display: block;
      //width: 6.25rem;
      height: 0.15rem;
      background: #eeeeee;
      border-radius: 3px;
      span{
        position: absolute;
        left: 0;
        top: 0;
        height: 0.15rem;
        background: #fcc084;
        border-radius: 3px;
      }
      .plan4{
        width: 80%;
      }
    }
    .gongdi_info1{
      color: #333;
      display: block;
      margin-top: 0.4rem;
      font-weight: bold;
    }
    .gongdi_info2{
      position: absolute;
      right: 0;
      bottom: 1.5rem;
      width: 4rem;
      height: 1.5rem;
      text-align: center;
      //line-height: 0.75rem;
      background: #222222;
      color: #fcc084;
      font-size: 1.2rem;
      border-radius: 2rem 0 0 2rem;
    }
    .gongdi_info3{
      font-size: 1.2rem;
    }
  }
}
.topic_link{
  margin: 2rem 1rem;
  //width: 100%;
  background: url("../images/topic_link2.png") no-repeat;
  background-size: 100%;
  display: -webkit-flex;
  display: flex;
  li{
    webkit-flex: 1;
    flex: 1;
    text-align: center;
    font-weight: bold;
    a{
      font-size: 1.2rem;
      display: block;
      padding-top: 11rem;
    }
  }
}
.copyright{
  text-align: center;
  margin: 0 auto;
  padding: 1rem 1rem 5rem 1rem ;
  color: #999999;
  a{
    color: #999;
  }
  .media_cut{
    display: inline-block;
    //width: 7rem;
    height: 2rem;
    span{
      width: 0.1rem;
      text-align: center;
    }
  }
}
.bottom_bar{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background: rgba(0, 0, 0, 0.8);
  z-index: 8;
  a{
    width: 50%;
    padding: 0 1rem 0 5rem;
    text-align: center;
    position: relative;
    color: #ffffff;
    span{
      display: block;
      padding-top: 0.3rem;
      color: #fcc084;
    }
    em{
      border: 1px solid #ffffff;
      position: absolute;
      top: 0.5rem;
      left: 0.7rem;
      display: block;
      width: 3rem;
      height: 3rem;
    }
    .ico2:before{
      content: "";
      position: absolute;
      left: -1rem;
      top: 0rem;
      width: 0;
      height: 3rem;
      border-left: 2px solid #c0c0c0;
    }
  }
}









