.active_banner{
  position: relative;
  z-index: -1;
  background: url("../../images/zbnew_banner.jpg") center ;
  height: 500px;
  //../../images/write-close.png
  //img{
  //  max-width: 100%;
  //  width: 100%;
  //  height: auto;
  //}
}
.active_container{
  box-sizing: border-box;
  background-color: #FFFDF9;
  width: 1198px;
  border: 1px solid #F9C;
  margin: -170px auto auto;
  -webkit-box-shadow: #F90 0px 0px 5px;
  -moz-box-shadow: #F90 0px 0px 5px;
  box-shadow: #F90 0px 0px 5px;
  //padding-top: 15px;
  //padding-bottom: 40px;
  padding: 15px 50px 40px 50px;
  //z-index: 100;
}

.active_compare{
  box-sizing: border-box;
  margin: 0 auto;
  width: 1080px;
  border: 2px solid #EF450F;
  p{
    text-align: center;
    background-color:#EF450F;
    height: 50px;
    line-height: 50px;
    span{
      display: inline-block;
      color: #ffffff;
      font-size: 30px;
      margin-right: 20px;
    }
    i{
      display: inline-block;
      font-style: italic;
      color: #ffffff;
      font-size: 36px;
      margin-right: 20px;
    }
  }
  ul{
    li{
      box-sizing: border-box;
      font-size: 16px;
      text-align: left;
      //padding: 0px 20px;
      padding-left: 100px;
      width: 538px;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #EF450F;

    }
  }
  .compare_lf{
    li{
      border-right:1px solid #EF450F ;
      i{
        vertical-align: middle;
        display: inline-block;
        background: url("../../images/write-close.png");
        background-size: 100%;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
    li:last-child{
      border-bottom:none;
    }
  }
  .compare_rt{
    li{
      //border-right:1px solid #FF6600 ;
      i{
        vertical-align: middle;
        display: inline-block;
        background: url("../../images/write-close.png");
        background-size: 100%;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
    li:last-child{
      border-bottom:none;
    }
  }

}
.active_info{
  width: 1080px;
  margin: 0 auto;
  p{
    margin: 40px auto;
    text-align: center;
    color: #EF450F;
    font-size: 40px;
    font-weight: bold;
  }
  dl{
    padding: 5px 5px;
    margin: 0 12px;
    border: 1px solid #ccc;
    width: 30%;
    //height: 490px;
    dt{
      img{
        width: 100%;
      }
    }
   .info_title{
     text-align: center;
     font-size: 25px;
     font-weight: bold;
     margin: 10px auto;
     color: #333333;
   }
    .info_detail{
      font-size: 14px;
      padding: 5px 5px;
      position: relative;
      letter-spacing: 1px;
    }
  }
}
.active_collect{
  width: 1080px;
  margin: 0 auto;
  .collect_title{
    padding: 30px 5px 20px 0px;
    line-height: 35px;
    h3{
      float: left;
      width: 350px;
      height: 35px;
      color: #FF1620;
      font-size: 20px;
      background: url("../../images/zbnew_tit_bg.png");
      i{
        color: #FFF;
        margin: auto 35px auto 15px;
      }
    }
    span{
      float: left;
      font-size: 16px;
      vertical-align: middle;
      margin-left: -70px;
      font-weight: bold;
    }
    .order_num{
      width: 242px;
      height: 36px;
      display: block;
      float: right;
      margin-left: -60px;
      text-align: center;
      font-size: 16px;
      line-height: 34px;
      border: 1px solid #FEE6C3;
      border-radius: 30px;
      font{
        margin: auto 3px;
        color: #EF450F;
        font-size: 18px;
      }
    }
  }
  .active_company{
    ul{
      border-collapse: collapse;
      width: 1080px;
      border: none 0;
      //margin-left: -1px;
      margin-top: -1px;
      margin-bottom: 20px;
      li{
        box-sizing: border-box;
        border: 1px solid #ccc;
        height: 140px;
        width: 258px;
        display: block;
        float: left;
        margin-right: 12px;
        margin-top: 12px;
        padding: 5px 5px;
        text-align: center;
        font-size: 12px;
        background: #FFF;
        a{
          display: block;
          vertical-align: middle;
          color: #000;
          img{
            width: 100%;
            height: auto;
            -webkit-transition: -webkit-transform .2s linear;
            -moz-transition: -moz-transform .2s linear;
            -o-transition: -o-transform .2s linear;
          }


          p{
            line-height: 30px;
            height: 30px;
            overflow: auto;
            zoom: 1;
            clear: both;
            font-size: 14px;
            input{
              width: auto;
              height: auto;
              vertical-align: middle;
              margin: -3px 5px auto auto;
            }
           i{
             display: inline-block;
             width: 70px;
             height: 20px;
             margin-left: 20px;

           }
            span{
              width: 22px;
              line-height: 20px;
              display: inline-block;
              height: 16px;
              background: url("../../images/3fa98-1808_01.png");
            }
            .two_start{
              width: 44px;
            }
            .three_start{
              width: 66px;
            }
          }
        }
      }
      li:hover img{
        transform:scale(1.05,1.05);
        -webkit-transform:scale(1.05,1.05);
        -moz-transform:scale(1.05,1.05);
        -ms-transform:scale(1.05,1.05);
        -o-transform:scale(1.05,1.05);


      }

    }
  }
  .collect_phone{
    text-align: center;
    width: 264px;
    border: 1px solid #ccc;
    padding: 5px 5px;
    margin: 20px auto;
    .phone_title{
      background-color: #EF450F;
      color: #ffffff;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
      padding-left: 5px;
    }
    .phone_add{
      color: #FF0C0B;
      font-size: 14px;
      background-color: #FBFBFB;
      border: 1px solid #F1F1F1;
      border-top: none;
      height: 40px;
      line-height: 40px;
    }
    input{
      box-sizing: border-box;
      width: 100%;
      outline: none;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      padding-left: 10px;
      border: 1px solid #CBCBCB;
      margin:10px 0 ;
    }
    a{
      display: block;
      width: 50%;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
      background-color:#53B333;
      margin: 10px auto;
      font-size: 16px;
      border-radius: 5px;
    }
    div{
      background-color: #F6F6F6;
      border: 1px solid #E7E7E7;
      margin: 5px;
      padding: 5px;
      span{
        display: block;
        text-align: left;
      }
      .phone_text{
        text-align: left;
        text-indent: 35px;
        letter-spacing: 1px;
      }
    }

  }
  .collect_form{
    //border: 1px solid #dddddd;
    width: 590px;
    font-size: 14px;
    margin: 0 auto;
    p{
      margin: 30px auto;
      vertical-align: middle;
    }
    .err_tips{
      color: #EF450F;
    }
    input,textarea{
      outline: none;
      border: 1px solid #CBCBCB;
      margin-left: 10px;
    }
    input[type='text']{
      height: 20px;
      border: 1px solid #CCC;
      padding: 5px;
      width: 250px;
    }
    select{
      outline: none;
      height: 30px;
      width: 90px;
      margin-left: 5px;
    }
    textarea{
      width: 250px;
      height: 50px;
    }
    a{
      display: inline-block;
      width: 180px;
      height: 38px;
      line-height: 38px;
      color: #ffffff;
      background-color: #EF450F;
      text-align: center;
      //margin:  0 auto;
     margin-left: 130px;
     // margin-right: 10px;
    }
    span{
      margin-left: 5px;
      display: inline-block;
      color:#EF450F;
      font-size: 12px;
    }
  }
}