//pc端首页样式表
.choose_city {
  position: relative;
  margin: 14px auto 0 auto;
  box-sizing: border-box;
  height: auto;
  font-size: 14px;
  border: 5px solid #DF0303;
  background: #fff;
  .title_city {
    padding-left: 28px;
    width: 118px;
    float: left;
    font-weight: bold;
    color: #333;
  }
  .hot_city {
    margin-top: 17px;
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    clear: both;
    .hot_citylist {
      width: 814px;
      float: left;
      span {
        a {
          margin-right: 28px;
          display: inline-block;
          color: #DF0303;
          float: left;
        }

      }
      div {
        float: left;
        font-size: 12px;
        color: #333;
        i {
          color: #DF0303;
        }
      }
    }
  }
  .fast_search {
    margin-top: 3px;
    line-height: 30px;
    select {
      color: #666666;
      height: 21px;
      border: 1px solid #d7d7d7;
      vertical-align: middle;
      width: 133px;
    }
    select:focus {
      outline: none;
      border: 1px solid #DF0303;
    }
    input {
      box-sizing: border-box;
      padding: 0 20px;
      width: 68px;
      height: 21px;
      line-height: 24px \9;
      text-align: center;
      border: none;
      color: #fff;
      font-weight: bold;
      background: #DF0303;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      transition: .3s background linear;
      cursor: pointer;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  .letter_search {
    margin: 20px 0 20px 0;
    height: 46px;
    line-height: 46px;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    background: #f4f4f4;
    .letter_list {
      margin: 11px 10px 0 0;
      float: right;
      font-size: 0;
      overflow: hidden;
      a {
        display: inline-block;
        font-size: 14px;
        color: #666;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        overflow: hidden;
      }
      a.se_cur {
        background: #DF0303;
        color: #fff;
      }
    }
  }
  .city_box {
    .city_area {
      margin-bottom: 20px;
      overflow: hidden;
      clear: both;
      .city_dt {
        width: 814px;
        float: left;
        a {
          margin: 0 18px 12px 0;
          font-size: 12px;
          color: #5f675e;
          display: inline-block;
        }
        .cur {
          color: #DF0303;
          font-weight: bold;
          font-size: 14px;
        }
        span {
          a {
            color: #DF0303;
          }
          .default {
            color: #5f675e;
          }
        }
      }
    }
  }
}
.most_title {
  position: relative;
  margin-top: 27px;
  height: 58px;
  line-height: 58px;
  border-top: 3px solid #DF0303;
  border-bottom: 1px solid #d7d7d7;
  .title_share {
    margin-top: 20px;
    float: right;
    a {
      float: left;
      font-size: 12px;
      //padding-left: 17px;
      line-height: 16px;
      height: 16px;
      //background-image: url(../img/share/icons_0_16.png?v=91362611.png);
      //background-repeat: no-repeat;
      cursor: pointer;
      margin: 6px 6px 6px 0;
    }
  }
  strong {
    font-size: 20px;
    color: #DF0303;
  }
  .update_num {
    padding-left: 15px;
    color: #999;
    i {
      padding: 0 5px;
      color: #DF0303;
    }
  }
}
.decoration {
  .deco_content{
   .info_list{
     color: #666;
     a{
       color: #666;
     }
   }
    .deco_tab{
      margin-top: 20px;
      height: 118px;
      background: #fff;
      border: 1px solid #d7d7d7;
      .tab_title{
        width: 970px;
        overflow: hidden;
        ul{
          box-sizing: border-box;
          width: 974px;
          height: 48px;
          overflow: hidden;
          li{
            width: 194px;
            box-sizing: border-box;
            display: inline;
            float: left;
            height: 47px;
            line-height: 40px;
            text-align: center;
            color: #333;
            font-size: 14px;
            border-right: 1px solid #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
            background: #f2f2f2;
            cursor: pointer;
          }
          .tab_cur{
            height: 48px;
            line-height: 45px;
            background: #fff;
            border-bottom: 1px solid #fff;
            border-top: 5px solid #DF0303 ;
            color: #DF0303;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.fashion_style{
  .style_list{
    margin-top: 15px;
    width: 978px;
    li{
      width: 155px;
      height: 175px;
      overflow: hidden;
      float: left;
      margin-right: 8px;
      margin-bottom: 10px;
      position: relative;
      img{
        width: 155px;
      }
      span{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 27px;
        line-height: 27px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        font-weight: bolder;
        background: rgba(0,0,0,.6);
        overflow: hidden;
      }
    }
  }
}