/*
  *  @description:pc端公共样式(包含页头、页尾、分页器、返回顶部、)
  *  @author:mengxuchen
  *  @update:mengxuchen (2017-03-27)
*/
.test{border: 1px solid #dddddd}
body{
  margin-top: 30px;
}

.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f18{
  font-size: 18px;
}
.f24{
  font-size: 24px;
}
.f30{
  font-size: 30px;
}
.f36{
  font-size: 36px;
}
.fB{
  font-weight: bold;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt50{
  margin-top: 50px;
}
.ml5{
  margin-left: 5px;
}
.ml190{
  margin-left: 190px;
}
.fN{
  font-weight: normal;
}
.cBred{
  color: #DE0F0F;
}
.cGray{
  color: #999;
}
.tc{
  text-align: center;
}
.vm{
  vertical-align: middle;
}
a{
  color:#333;
  text-decoration: none;
}
.fontcolor,.active{
  color:#DF0303;
}

//header 头部样式*******start******
.header_top{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #FAFAFA;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .toptext{
    position: relative;
    a,span{
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
    }
    em{
      margin: 0 7px;
      color:#ccc;
    }
    i{
      margin-top: 9px;
      margin-right: 7px;
      width: 16px;
      height: 16px;
      float: right;
      background: url(../../images/header-icon.png) 0 0 no-repeat  ;
    }

    .top_phone{
      float: right;

    }
    .top_time{
      color: #999999;
      position: absolute;
      background-color: #FFFFFF;
      top:30px;
      right: 0;
      width: 170px;
      height: 25px;
      line-height: 25px;
      display: none;
      z-index: 800;
    }
    .top_phone:hover .top_time{
      display: block;
    }

  }
}
.top{
  display: block;
  height: 50px;
  //margin-top: 50px;
  img{
    width: 100%;
    height: 50px;
  }
}
//logo一行
.logo{
  height: 120px;
  .logo_left{
    width: 222px;
    height:56px;
    margin-top: 32px;
    background: url(../../images/logo.png) no-repeat;;
  }
  .logo_center{
    position: relative;
    margin: 40px 0 0 146px;
    height: 36px;
    border: 2px solid #df0303;
    ul{
      display: none;
      background-color: #fff;
      width: 98px;
      position: absolute;
      top: 36px;
      left: 0px;
      text-align: center;
      border: 1px solid #eeeeee;
      border-top: none;
      li{
        height: 36px;
        line-height: 36px;
        a{
          display: block;
        }
        a:hover{
          background-color: #F8F8F8;
        }
      }
    }

    .logo_select{
      width: 99px;
      height: 36px;
      background: #F9F9F9;
      text-align: center;
      line-height: 36px;
      cursor: pointer;
      border-right: 1px solid #eee;
      .logo_text{
        .icon_arrows{
          display: inline-block;
          vertical-align: middle;
          border:4px solid transparent;
          border-top-color:#999999 ;
          margin-left:9px;
          margin-top:2px;
          transition: all .3s;
          transform-origin:center 2px;
        }
      }
    }

    .logo_input{
      width: 314px;
      height: 34px;
      line-height: 34px;
      background: #fff;
      font-size: 12px;
      color: #999;
      border: none;
      padding-left: 11px;
      outline-style: none;
    }
    .logo_search{
      width: 95px;
      height: 36px;
      line-height: 34px;
      color: #fff;
      border: none;
      background-color: #df0303 ;
      outline-style: none
    }
  }

  .logo_right{margin-top: 35px;
    li{
      width: 64px;
      text-align: center;
      color: #a7a7a7;
      i{
        display: block;
        margin: 0 auto 5px;
        width: 30px;
        height: 30px;
      }
    }
    .right_icon{
      background: url(../../images/header-icon.png) no-repeat;
    }

  }
}
//导航条样式
.nav {
  width: 100%;
  height: 40px;
  border-bottom: 2px solid #DF0303;
  float: left;
  ul{
    li {
      float: left;
      a{
        display: block;
        padding: 0 30px;
        line-height: 40px;
        font-size: 16px;
      }
      a:hover {
        background: #DF0303;
        color: #fff;
      }

    }
  }
}
//header 头部样式********end*****
//footer 页尾样式********start*******
footer{
  position: relative;
  left: 0;
  bottom: 0;
  border-top: 1px solid #dddddd;
  padding-top: 10px;
  margin: 30px 0;
  font-size: 12px;
  a{
    color: #666666;
    padding: 0 10px;
    display: inline-block;
  }
  p{
    text-align: center;
    margin: 5px 0;
  }
}
//footer 页尾样式*********end*******
//分页器********start**********
.page_inline{
  width: 870px;
  padding: 20px 0;
  .page{
    text-align: center;
    a {
      display: inline-block;
      border: 1px solid #eee;
      background: #fff;
      text-decoration: none;
      margin-right: 5px;
      padding: 3px 9px;
    }
    input{
      border: 1px solid #eee;
      height: 32px;
      line-height: 32px;
      width: 32px;
      text-align: center;
    }
    input:focus{
      outline: none;
      border-color: #C80202;
    }

    a:hover{  //悬停
      border: 1px solid #C80202;
    }
    a.cur{ //当前页样式
      color: #FFFFFF;
      background-color:#C80202 ;
    }
    a.default {//无法点击时样式
      border-color: #ddd;
      color:#ddd;
      cursor: default;
    }
    .page_pre:hover,.page_next:hover,.page_enter:hover{
      color: #FFFFFF;
      background-color:#C80202 ;
    }
  }
}
//分页器********end**********
//返回顶部******start**********
.slide_help{
  text-align: center;
  display: none;
  width: 60px;
  height: 60px;
  position:fixed;
  bottom:100px;
  right: 10px;
  border: 1px solid #ddd;
  background-color: #FFFFFF;
  a{
    display: block;
    margin-top: 10px;
    i{
      margin: 2px auto;
      display: block;
      width: 20px;
      height: 20px;
      background: url(../../images/slide.jpg) no-repeat ;
    }
  }

}
.slide_help:hover{
  border: 1px solid #EE2D1B;
}
.slide_help:hover a{
  color: #EE2D1B;
}
//返回顶部******end**********

//通用标题头样式
.active_title{
  font-size: 24px;
  color: #333;
  position: relative;
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 400;
  a{
    position: absolute;
    bottom: 4px;
    right: 0;
    font-size: 14px;
    color: #666;
  }
  a:hover{
    color: #EE2D1B;
  }
}
//省略号样式
.etc{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
//信息手机
.news_signup{
  box-sizing: border-box;
  border: 1px solid #dddddd;
  width: 290px;
  height: 380px;
  background-color: #fbfbfb;
  .sing_nav{
    height: 40px;
    .common_nav{
      height: 36px;
      width: 144px;
      text-align: center;
      line-height: 37px;
      border-bottom: 3px solid #EE2D1B;
      background-color: #fbfbfb;
      font-size: 16px;
    }
    .common_nav:hover{
      cursor: pointer;
    }
    .on{
      color: #FFFFFF;
      background-color: #EE2D1B;
    }
  }
  .sing_con{
    .sing_design,.sing_price{
      padding: 25px 19px 0 19px;
      h2{
        position: relative;
        left: -20px;
        color: #EE2D1B;
        font-size: 18px;
        padding-top: 12px;
        text-align: center;
        width: 290px;
        font-weight: 500;
      }
      p{
        width: 250px;
        height: 223px;
        margin: 0 auto;
        input{
          border: 1px solid #DDD;
          box-sizing: border-box;
          padding: 0 10px;
          margin-top: 15px;
          height: 30px;
          line-height: 30px;
          width: 250px;
        }
        input:focus{
          outline: none;
          border: 1px solid #DF0303;
        }
        .sing_err{
          color: #EE2D1B;
          display: inline-block;
          margin-top: 10px;
        }
        span{
          display: block;
          color: #7d7d7d;
          text-align: center;
          margin-top: 15px;
        }
        a:hover{
          color: #FFFFFF;
          cursor: pointer;
        }
      }
    }
  }
}
.sing_button{
  width: 250px;
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #EE2D1B;
  border-radius: 4px;
  margin-top: 8px;
}
.signup_position{
  position: fixed;
  top: 0px;
  margin-top: 30px;
  z-index: 100;
}