/*
  *  @description:移动端公共样式
  *  @author:mengxuchen
  *  @update:mengxuchen (2017-03-22)
*/

.test{border: 1px solid #dddddd}
body{
  margin-top: 30px;
}
.rt{
  float: right;
}
.lf{
  float: left;
}
.fontcolor,.active{
  color:#DF0303;
}
.f12{
  font-size: 12px;
}
.mr20{
  margin-right: 20px;
}
.mr10{
  margin-right: 10px;
}
a{
  color:#333;
  text-decoration: none;
}
//header
  .header_top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #FAFAFA;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .toptext{
      position: relative;
      a,span{
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
      }
      em{
        margin: 0 7px;
        color:#ccc;
      }
      i{
        margin-top: 9px;
        margin-right: 7px;
        width: 16px;
        height: 16px;
        float: right;
        background: url(../../images/header-icon.png) 0 0 no-repeat  ;
      }

      .top_phone{
        float: right;

      }
      .top_time{
        color: #999999;
        position: absolute;
        background-color: #FFFFFF;
        top:30px;
        right: 0;
        width: 170px;
        height: 25px;
        line-height: 25px;
        display: none;
        z-index: 800;
      }
      .top_phone:hover .top_time{
        display: block;
      }

    }
  }
  //logo一行
  .logo{
    height: 120px;
    .logo_left{
      width: 222px;
      height:56px;
      margin-top: 32px;
      background: url(../../images/logo.png) no-repeat;;
    }
    .logo_center{
      //width: 525px;
      margin: 30px 0 0 146px;
      height: 36px;
      border: 2px solid #df0303;

      ul li{
        margin-right: 8px;
        margin-top: 8px;
        font-size: 10px;
        a{
          color: #4b4b4b;
        }
      }

      .logo_select{
        width: 99px;
        height: 36px;
        background: #fff2f2;
        text-align: center;
        line-height: 36px;
        cursor: pointer;
        border-right: 1px solid #df0303;
      }
      .logo_input{
        width: 314px;
        height: 34px;
        line-height: 34px;
        background: #fff;
        font-size: 12px;
        color: #999;
        border: none;
        padding-left: 11px;
        outline-style: none;
      }
      .logo_search{
        width: 95px;
        height: 36px;
        line-height: 34px;
        color: #fff;
        border: none;
        background: #df0303 url(../../images/search.png) 19px 11px no-repeat ;
        text-indent: 30px;
        outline-style: none
      }
    }

    .logo_right{margin-top: 35px;
      li{
        width: 64px;
        text-align: center;
        color: #a7a7a7;
        i{
          display: block;
          margin: 0 auto 5px;
          width: 30px;
          height: 30px;
        }
      }
      .right_icon{
        background: url(../../images/header-icon.png) no-repeat;
      }

    }
  }

//导航条样式
.nav {
  width: 100%;
  height: 40px;
  background: #DF0303;
  float: left;
  ul{margin-left: 110px;
    li {
      float: left;
      //.active a{
      //  background: #C80202;
      //}
      a{
        display: block;
        padding: 0 24px;
        line-height: 40px;
        color: #fff;
        font-size: 15px;
      }
      a:hover {
        background: #C80202;
      }

    }
  }
}
footer{
  font-size: 12px;
  a{
    color: #666666;
    display: inline-block;
  }
  p{
    text-align: center;
  }
}
/// info 资讯页面css
.info_sub{
  height: 100px;
  overflow: hidden;
  li{
    width: 298px;
    height: 76px;
    background: #f8f8f8;
    margin-right: 2px;
    padding-top: 24px;
    dl{
      width: 300px;
      dt{
        width: 68px;
        //float: left;
        text-align: center;
        a{
          display: block;
          color: #f66;
          padding-top: 5px;
          line-height: 26px;
          i{
            display: block;
            margin: 0 auto;
            width: 30px;
            height:30px;
            background:url(../../images/header-icon.png) no-repeat -240px 0 ;
            //background-size: 100% auto;
            ////-webkit-background-size: 100% auto;
            ////-moz-background-size: 100% auto;


          }
        }
      }
      dd{
        //float: left;
        line-height: 26px;
        width: 232px;
        a{
          margin-right: 22px;
          white-space: nowrap;
          color: #333;
        }
      }
    }
  }
}
//面包屑导航
.crumbs{
  padding: 12px 0 15px;
  height: 26px;
  a{
    color: #333;
    font-size: 12px;
    float: left;
    padding-top: 8px;
  }
  .new_spe{
    float: left;
    padding: 8px 5px 0;
  }
}
//大标题
.bigtitle{
  height: 40px;
  line-height: 40px;
  font-size: 26px;
  color: #333;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
  margin-top: 10px;
  margin-bottom: 20px;
}
//list 问题
.news_list{
  .news_infolist{
    border-right: 1px dotted #eee;
    width: 870px;
    box-sizing: border-box;
    padding-right: 40px;
  }
  ul{
      width: 840px;
    li{
      border-bottom: 1px dotted #dddddd;
      padding: 30px 0;
      a{
        img{
          width: 200px;
          height: 150px;
        }
      }
      .news_detail{
        width: 620px;
        height: 150px;
        h3{
          font-size: 22px;
          color: #333;
          line-height: 24px;
          margin-bottom: 15px;
        }
        p{
          font-size: 14px;
          color: #666;
          position: relative;
          line-height: 21px;
          height: 63px;
        }
        .time_details{
          font-size: 14px;
          color: #999;
          .see_time{
            padding-left: 22px;
            background: url(http://fastued3.jia.com/image/zixun/see_time.png) no-repeat left center;
            margin-left: 60px;
          }
        }
      }

    }
    li:hover{
      background-color: #F8F8F8;
    }
    li:hover a{
      color: #C80202;
    }
  }
  .news_sec{
    width: 290px;
    overflow: hidden;
    .news_signup{
      box-sizing: border-box;
      border: 1px solid #dddddd;
      width: 290px;
      height: 380px;
      .sing_nav{
        height: 40px;
        .common_nav{
          height: 36px;
          width: 144px;

          text-align: center;
          line-height: 37px;
          border-bottom: 3px solid #EE2D1B;
          background-color: #fbfbfb;
          font-size: 16px;
        }
        .common_nav:hover{
          cursor: pointer;
        }
        .on{
         color: #FFFFFF;
          background-color: #EE2D1B;
        }
      }
      .sing_con{
        .sing_design,.sing_price{
          padding: 25px 19px 0 19px;
          h2{
            position: relative;
            left: -20px;
            color: #EE2D1B;
            font-size: 18px;
            padding-top: 12px;
            text-align: center;
            width: 290px;
            font-weight: 500;
          }
          form{
            width: 250px;
            height: 223px;
            //text-align: center;
            margin: 0 auto;
            input{
              margin-top: 15px;
              height: 30px;
              width: 250px;
            }
            .sing_err{
              color: #EE2D1B;
              display: inline-block;
              margin-top: 10px;
            }
            input:focus{
              outline:none;
              border:1px solid #EE2D1B;
            }
            .sing_button{
              height: 40px;
              line-height: 40px;
              text-align: center;
              font-size: 16px;
              color: #fff;
              background-color: #EE2D1B;
              border-radius: 4px;
              border: none;
            }
            p{
              color: #7d7d7d;
              text-align: center;
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
}
//分页器
.page_inline{
  width: 870px;
  padding: 20px 0;
  .page{
    text-align: center;
    a{
      display: inline-block;
      border: 1px solid #eee;
      background: #fff;
      text-decoration: none;
      margin-right: 5px;
      padding: 6px 9px;
    }
    a:hover{
      border: 1px solid #C80202;
    }
  }
}