/*
  *  @description:pc端报价样式表
  *  @author:mengxuchen
  *  @update:mengxuchen (2017-03-28)
*/
.mr20{
  margin-right: 20px;
}
.btn_gray{
  cursor: pointer;
  display: inline-block;
  background: #f2f2f2;
  width: 88px;
  line-height: 30px;
  color: #666;
  font-size: 14px;
  text-align: center;
  margin-right: 10px;
}
.quote_nav{
  padding: 10px 0;
  a{color: #999999}
}
.offerlist_l{
  padding: 20px 0 35px 20px;
  width: 310px;
  border: 1px solid #ECECEC;
  background-color:#FAFAFA ;
  .quote_title{
    display: block;
    width: 122px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    background: #DF0303;
    color: #fff;
    border: 1px solid #DF0303;

  }
  .quote_list{
    h2{
      margin-top: 19px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #333;
    }
    a:hover{
      color: #FFFFFF;
      background-color: #DF0303;
    }
    .quto_btn{
      display: block;
      float: left;
      width: 122px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      text-align: center;
      background: #fff;
      color: #666;
      border: 1px solid #dbdbdb;
      margin: 0 20px 15px 0;
      cursor: pointer;
    }
  }
}
.offerlist_r{
  width: 840px;
  .offer_plist{
    padding: 20px 0 35px 0;
    border-top: 1px solid #e9e9e9;
    .offer_plist_item{
      padding: 20px 0 20px 0;
      border-bottom: 1px dashed #ececec;
      .txtbox{
        float: left;
        width: 620px;
        padding-top: 10px;
        height: 62px;
        .p1{
          height: 24px;
          margin-bottom: 12px;
          a{
            display: block;
            float: left;
            font-size: 16px;
            line-height: 24px;
          }
          a:hover{
            color: #DF0303;
          }
        }
        .p2{
          font-size: 12px;
          color: #7d7d7d;
          .half_price{
            margin-right: 20px;
            color: #DF0303;
          }
          .all_price{
            color: #DE0F0F;
          }
        }
      }
      .ata{
        display: block;
        float: left;
        width: 128px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #ED4646;
        color: #fff;
      }
      .ata:hover{
        background-color:#DE0F0F ;
      }
    }
  }
}
//装修套餐

.arrows{
  display: none;
  position: absolute;
  bottom: -15px;
  left: 155px;
  width:0;
  height:0;
  border-left:25px solid transparent;
  border-right:25px solid transparent;
  border-top:15px solid #DE0F0F;
}
.on{
  display: block;
}
.span{
  display: inline-block;
  width: 60px;
  height: 30px;
  background: #fff;
  text-align: center;
  font-size: 14px;
  border-color: #fff;
  margin: 0 5px;
  padding: 0;
  line-height: 30px;
}
.quote_combo{
  position: relative;
  padding: 40px;
  height: 370px;
  background: url("../../images/quto_bac.jpg") no-repeat;
  .top_share{
    position: absolute;
    top: 35px;
    right: 100px;
    .share_icon{
      position: absolute;
      right: 0;
      width: 36px;
      height: 30px;
      overflow: hidden;
      line-height: 28px;
      background: #fff;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      padding: 2px 0;
      -webkit-transition:1s -webkit-transform ease;
      -moz-transition:1s -moz-transform ease;
      -ms-transition:1s -ms-transform ease;
      transition:1s transform ease;
      img{
        float: left;
        display: block;
        width: 16px;
        height: 14px;
        margin: 8px 10px;
      }
      .share_iconlist{
          float: left;
          font-size: 12px;
          padding-left: 17px;
          line-height: 16px;
          height: 16px;
          background: url(../../images/icons16.png) no-repeat;
          cursor: pointer;
          margin: 6px 6px 6px 0;
      }
      .weibo{
        background-position:0px -104px ;
      }
      .tencent{
        background-position: 0px -260px;
      }
      .qqzoom{
        background-position:0px -51px ;
      }
      .douban{
        background-position:0px -468px ;
      }
      .renren{
        background-position: 0px -208px;
      }

    }
    .share_icon:hover{
      width: 189px;
      -webkit-transform:translateX(-5px);
      -moz-transform:translateX(-5px);
      -ms-transform:translateX(-5px);
      transform:translateX(-5px);
    }
  }
  .house_property{
    color: #FFFFFF;
    h1{
      font-size: 24px;
    }
    p{
      font-size: 18px;
      margin-top: 20px;
      .num{
        color: #DF0303;
        margin: 0 5px;
        font-size: 18px;
      }
    }
  }
  .complex,.simple{
    float: left;
    width: 540px;
    height: 190px;
    border-radius: 5px;
    margin-top: 30px;
    line-height: 1.65;
    padding-left: 40px;
    background: #feff89 url("../../images/complex.png") no-repeat right 15px;
    h2{
      margin-top: 30px;
      font-size: 20px;
    }
    ul{
      margin-top: 5px;
      li{
        font-size: 18px;
        span{
          margin-top: -4px;
          display: inline-block;
          color: #ff4200;
          vertical-align: middle;
          font-size: 30px;
        }
      }
    }
  }
  .simple{
    margin-left: 30px;
    background: #b7e3ff url("../../images/simple.png") no-repeat right 5px;
    background-size: 37% auto;
    -webkit-background-size: 37% auto;
    -moz-background-size: 37% auto;

  }
}
.quto_detail{
  margin-top: 42px;
  h2{
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 10px;
    font-weight: normal;
  }
  .quote_area{
    ul{
      background: #dfdfdf;
      padding: 35px 0 0 35px;
        .w60{
          display: inline-block;
          width: 62px;
          margin-right: 6px;
          font-size: 14px;
          text-align: center;
      }
      .type_btn{
        position: relative;
        display: inline-block;
        width: 360px;
        line-height: 46px;
        border: 1px solid #cecece;
        border-left: none;
        margin-left: -4px;
        background: linear-gradient(#d7d7d7, #fff);
        cursor: pointer;
      }
      .active{
        position: relative;
        background: #DE0F0F;
        border: 1px solid #DE0F0F;
        color: #fff;
      }
    }
    .quote_con{
      display: none;
      border: 1px solid #cecece;
      border-top: none;
      .total_price{
        height: 100px;
        line-height: 2.6;
        background: #fafafa;
      }
      .quote_detail{
        padding: 7px 61px 30px 53px;
        .icon{
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .bedroom{
          background: #ebf9fc url(../../images/bedroom.png) no-repeat center center;
        }
        .s_bedroom{
          background: #ebf9fc url(../../images/s_bedroom.png) no-repeat center center;
        }
        .guest_bedroom{
          background: #ebf9fc url(../../images/guest_bedroom.png) no-repeat center center;
        }
        .guest_room{
          background: #ebf9fc url(../../images/guest_room.png) no-repeat center center;
        }
        .kitchen{
          background: #ebf9fc url(../../images/kitchen.png) no-repeat center center;
        }
        .toilet{
          background: #ebf9fc url(../../images/toilet.png) no-repeat center center;
        }
        .balcony{
          background: #ebf9fc url(../../images/balcony.png) no-repeat center center;
        }


      }
    }
    .cur{
      display: block;
    }
  }
}






















