//图库样式表
body{background-color: #f1eee5}
//图库列表页
.tlist_wrap {
  margin-top: 10px;
  .tlist_selc {
    background: #fff;
    .crumb_sel {
      height: 43px;
      line-height: 43px;
      padding-left: 24px;
      em {
        color: #999;
        margin-left: 15px;
      }
      .sel_choosen{
        height: 18px;
        line-height: 18px;
        border: 1px solid #d00;
        position: relative;
        padding: 0 17px 0 7px;
        min-width: 34px;
        max-width: 68px;
        color: #d00;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        margin-right: 3px;
        i{
          position: absolute;
          top: 6px;
          right: 5px;
          background: url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -91px -91px no-repeat;
          width: 7px;
          height: 7px;
        }
      }
      .sel_choosen:hover {
        background:#d00;
        color:#fff;
        text-decoration: none;
        i{
          background-position: -91px -98px;
        }
      }
    }
    .tlist_item {
      padding: 7px 0;
      line-height: 33px;
      border-top: 1px dotted #dbdbdb;
      dt {
        width: 78px;
        text-align: center;
        float: left;
        font-size: 14px;
      }
      dd {
        float: left;
        padding-left: 22px;
        border-left: 1px solid #eaeaea;
        width: 1060px;
        position: relative;
        height: 33px;
        overflow: hidden;
        span {
          margin-right: 20px;
          vertical-align: middle;
          line-height: 20px;
          a {
            padding: 0 3px;
            font-size: 12px;
            color: #333;
          }
          a:hover{
            background: #d00;color:#fff;border-radius: 2px;
          }
          a.on{
            color:#d00;
          }
          a.on:hover{
            background: transparent;color:#d00;
          }
        }
        .color_set {
          width: 40px;
          height: 16px;
          display: inline-block;
          margin-right: 0;
          padding: 0;
          border-radius: 0;
          margin-top: 9px;
        }
        .beauty_c1 {
          background-color: #fff;
          width: 38px;
          border: 1px solid #eee;
          height: 14px;
        }
        .beauty_c2 {
          background-color: #f1ebe5
        }
        .beauty_c3 {
          background-color: #f4e8b1
        }
        .beauty_c4 {
          background-color: #f4cdb0
        }
        .beauty_c5 {
          background-color: #eca9b1
        }
        .beauty_c6 {
          background-color: #f4c6cf
        }
        .beauty_c7 {
          background-color: #dfe6ae
        }
        .beauty_c8 {
          background-color: #bcd1e6
        }
        .beauty_c9 {
          background-color: #ccb8e0
        }
        .beauty_c10 {
          background-color: #999
        }
        .beauty_c11 {
          background-color: #d6c5b3
        }
        .beauty_c12 {
          background-color: #d0d0d0
        }
        .beauty_c13 {
          background: url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -120px 0 no-repeat;
        }
        .beauty_c14 {
          background: url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -172px 0 no-repeat;
        }
        .beauty_c15 {
          background: url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -212px 0 no-repeat;
        }
        .color_set.beauty_c1:hover {
          background-color: #f8f8f8;
          border: 1px solid #eee;
          width: 38px;
          height: 14px
        }
        .color_set.beauty_c2:hover {
          background-color: #edddce
        }
        .color_set.beauty_c3:hover {
          background-color: #eed047
        }
        .color_set.beauty_c4:hover {
          background-color: #f0924b
        }
        .color_set.beauty_c5:hover {
          background-color: #df394c
        }
        .color_set.beauty_c6:hover {
          background-color: #f17e94
        }
        .color_set.beauty_c7:hover {
          background-color: #bfd244
        }
        .color_set.beauty_c8:hover {
          background-color: #689cd2
        }
        .color_set.beauty_c9:hover {
          background-color: #8d6dac
        }
        .color_set.beauty_c10:hover {
          background-color: #111
        }
        .color_set.beauty_c11:hover {
          background-color: #aa7f52
        }
        .color_set.beauty_c12:hover {
          background-color: #999
        }
        .color_set.beauty_c13:hover {
          background: transparent url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -120px -16px no-repeat;
        }
        .color_set.beauty_c14:hover {
          background: transparent url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -172px -16px no-repeat;
        }
        .color_set.beauty_c15:hover {
          background: transparent url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -212px -16px no-repeat;
        }
      }
    }
  }
}
.tlist_container{
  overflow: hidden;
  ul {
    width: 1208px;
    position: relative;
    overflow: hidden;
    li {
      position: absolute;
      background: #fff;
      left: 0px;
      top: 0;
      width: 283px;
      margin-top: 19px;
      margin-right: 19px;
      .tlist_show{
        position: relative;
        >a{
          opacity: 1;
          //filter: alpha(opacity:100);
          transition: opacity 0.3s ease;
          display: block;
          font-size: 0;
          img{
            width: 100%;
            height: auto;
          }
        }
        .tlist_col_wrap{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 32px;
          display: none;
          a{
            background: rgba(254,44,44,0.9);
            display: block;
            color: #fff;
            height: 32px;
            line-height: 32px;
            text-align: center;
            width: 141px;
          }
        }
      }
      .tlist_show>a:hover{
        opacity: 0.8;
      }
      .tlist_show:hover .tlist_col_wrap{
        display:block;
      }
      .tlist_info{
        width: 100%;
        line-height: 40px;
        text-indent: 11px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        a{
          font-size: 14px;
        }
      }
      .tlist_item{
        padding: 0 8px;
        p{
          overflow: hidden;
          border-top: 1px solid #eceae6;
          height: 40px;
          line-height: 40px;
          position: relative;
          width: 233px;
          padding-left: 34px;
          i{
            position: absolute;
            width: 12px;
            height: 16px;
            background: url(http://fastued3.jia.com/image/tuku/jiaju/fur_icon.png) -160px top no-repeat;
            top: 14px;
            left: 6px;
          }
          a{
            color: #9e7e6b;
            margin-right: 10px;
            display: block;
            float: left;
            width: 48px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

  }

}
//可能感兴趣
.tag_interest{
  .intere_tit{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    h2{
      border-color: transparent;
      cursor: pointer;
      padding: 0 20px;
      float: left;
      border-bottom: 1px solid #333;
      font-size: 20px;
      font-weight: 400;
    }
    a{
      float: right;
      color: rgb(153, 153, 153);
      margin-right: 15px;
    }
  }
  .intere_inner{
    padding-top: 7px;
    ul{
      li{
        line-height: 36px;
        float: left;
        margin-right: 20px;
      }
    }
  }
}
.tlist_bottom{
  margin-top: 20px;
}
//模态框
.quote_shade{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  z-index: 99998;
  display: none;
}
.sh_close{
  width: 30px;
  height: 30px;
  background: url(http://fastued3.jia.com/image/tuku/tg_rec_bg.png) left -79px no-repeat;
  position: absolute;
  right: 0px;
  top: -35px;
  text-indent: -999px;
  overflow: hidden;
  z-index: 2;
}
.shade_dis{
  display: none;
}

.shade_style{
  box-sizing: border-box;
  width: 420px;
  height: 400px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -210px;
  margin-top: -250px;
  z-index: 99999;
  border-radius: 4px;
  background: #fff;
}
.shade_ad{
  width: 100%;
  height: 120px;
  background: #f3edde;
}
.shade_form{
  width: 420px;
  height: 280px;
  background: #fff;
  form{
    position: relative;
    padding-left: 140px;
    width: 250px;
    height: 250px;
    background: #fff;
    p{
      width: 100%;
      left: -50px;
      position: relative;
      font-size: 14px;
      color: #666;
      padding-top: 20px;
      line-height: 28px;
      height: 28px;
      text-align: center;
    }
    .magic_wrap{
      .inputBox{
        position: relative;
        height: 35px;
        padding-top: 12px;
        line-height: 35px;
        span{
          position: absolute;
          height: 35px;
          bottom: 0;
          color: #333;
          font-size: 14px;
          text-align: right;
          width: 100px;
          left: -110px;
        }
        input{
          height: 16px;
          line-height: 16px;
          background: #fff;
          padding: 8px 10px 9px;
          width: 200px;
          border: 1px solid #ddd;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        b{
          position: absolute;
          left: 200px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-top: 8px solid #929292;
          top: 26px;
          transition: 0.6s all ease;
          transform-origin: 50% 25%;
        }
        i{
          position: absolute;
          left: 200px;
          top: 10px;
          font-size: 16px;
        }
      }
      .shade_tips{
        display: block;
        margin-top: 10px;
        color: #DD0000;
      }
    }
    .perch{
      a{
        display: block;
        width: 222px;
        border-radius: 4px;
        background: #d00;
        height: 34px;
        line-height: 34px;
        color: #fff;
        text-align: center;
        font-size: 16px;
      }
    }
  }

}



















